= mdslide

* http://github.com/ymrl/mdslide

== DESCRIPTION:

Mdslide is an slide generator for presentation based on Markdown (RedCarpet). It can convert extended Markdown file to HTML it can show as aslides and/or outlines. It outputs HTML, CSS and Javascript files, also you can use this HTTP Server for your convinience.
== FEATURES/PROBLEMS:

* FIX (list of features or problems)

== SYNOPSIS:

  FIX (code sample of usage)

== REQUIREMENTS:

* ArgsParser 
* RedCarpet

	gem install ArgsParser
	gem install redcarpet

== USAGE:

Firstly, You need to write Markdown file.

	Presentation Tilte
	==========
	your name  
	2012/04/24
	
	////
	
	First Slide
	------------
	
	* For split slide, you must write more than 2 slashes
	* and others, you have to read [Markdown Syntax References](http://daringfireball.net/projects/markdown/syntax)

If you want to get HTML, CSS and Javascript files for your web server, use -o option

	$ mdslide -i foo.md -o bar.md

Viewing only, Web server feature is useful

	$ mdslide -i foo.md -s
	# you can see your slides at http://localhost:3000/
	# and if you want in other theme, go http://localhost:3000/black

Others can be shown with --help option

	$ mdslide --help

== LICENSE:

(The MIT License)

Copyright (c) 2012 FIXME full name

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
